From: Roland Mas <lolando@debian.org>
Date: Tue, 13 Dec 2022 15:41:28 +0100
Subject: Use system katex

---
 src/dials/templates/report_base.html | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/dials/templates/report_base.html b/src/dials/templates/report_base.html
index 408d186..dc49b61 100644
--- a/src/dials/templates/report_base.html
+++ b/src/dials/templates/report_base.html
@@ -42,10 +42,10 @@
   <script src="/javascript/jquery/jquery.min.js"></script>
   <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
   <script src="/javascript/bootstrap/js/bootstrap.min.js"></script>
-  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
-  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/contrib/auto-render.min.js"></script>
+  <script type="text/javascript" src="/javascript/katex/katex.min.js"></script>
+  <script type="text/javascript" src="/javascript/katex/contrib/auto-render.min.js"></script>
   <link rel="stylesheet" href="/javascript/bootstrap/css/bootstrap.min.css"/>
-  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"/>
+  <link rel="stylesheet" href="/javascript/katex/katex.min.css"/>
   {% endblock external_dependencies %}
 
   {% block css %}
