From: Stephan Lachnit <stephanlachnit@debian.org>
Date: Tue, 24 Sep 2024 12:27:17 +0200
Subject: dont link msgpack-cxx (header only)

---
 src/dials/array_family/CMakeLists.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/src/dials/array_family/CMakeLists.txt b/src/dials/array_family/CMakeLists.txt
index 2d28ac9..58bfb40 100644
--- a/src/dials/array_family/CMakeLists.txt
+++ b/src/dials/array_family/CMakeLists.txt
@@ -18,5 +18,4 @@ target_link_libraries(
     CCTBX::cctbx
     Boost::python
     CCTBX::scitbx::boost_python
-    msgpack-cxx
-)
\ No newline at end of file
+)
